/*
  Задача 3. Двумерный массив
  Описание
  Напишите программу, которая создаёт и инициализирует двумерный массив целых
  чисел размерностью 3х6, выводит на экран все элементы массива в виде таблички,
  находит индексы минимального и максимального элементов массива и выводит их на
  экран. Числа для заполнения массива придумайте сами.

  Чтобы элементы массива выводились равномерно, внутри одной строчки разделяйте
  их символом табуляции \t вместо пробела.

  Пример работы программы
  Массив:
  1  2  3  4  5  6
  7  8  9  10 11 12
  13 14 15 16 17 18
  Индекс минимального элемента: 0 0
  Индекс максимального элемента: 2 5
*/

#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "Russian");

  int mas[3][6]{
      {1, 2, 3, 4, 5, 6}, {7, 8, 9, 10, 11, 12}, {13, 14, 15, 16, 17, 18}};

  cout << "=========================================" << endl;
  cout << "Задача 3. Двумерный массив." << endl;
  cout << "=========================================" << endl;

  cout << "Массив: " << endl;
  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 6; j++) {
      cout << mas[i][j] << "\t";
    }
    cout << endl;
  }
  int min = mas[0][0];
  int max = mas[0][0];

  int min_1 = 0;
  int min_2 = 0;
  int max_1 = 0;
  int max_2 = 0;

  for (int i = 0; i < 3; i++) {
    for (int j = 0; j < 6; j++) {
      if (mas[i][j] < min) {
        min = mas[i][j];
        min_1 = i;
        min_2 = j;
      }
      if (mas[i][j] > max) {
        max = mas[i][j];
        max_1 = i;
        max_2 = j;
      }
    }
  }

  cout << "Индекс минимального элемента: ";
  cout << min_1 << " " << min_2 << endl;
  cout << "Индекс максимального элемента: ";
  cout << max_1 << " " << max_2 << endl;

  return 0;
}
