/*
  Задача 4. Обратный пузырёк
  Описание
  Напишите программу, которая создаёт и инициализирует неупорядоченный массив
  целых чисел на 10 элементов и сортирует его пузырьком в обратную сторону.

  В обычной сортировке пузырьком после первой итерации самый большой элемент
  массива оказывается в конце массива, после второй итерации второй по
  максимальности значения элемент оказывается в массиве предпоследним и так
  далее. В самом конце получается, что самый маленький элемент массива стоит в
  начале массива.

  Сортировка пузырьком в обратную сторону предполагает обратный механизм — после
  первой итерации самый маленький элемент массива оказывается в начале массива,
  после второй итерации второй по минимальности элемент оказывается вторым по
  счёту в массиве и так далее.

  На экран необходимо вывести массив до сортировки и массив после сортировки.
  Числа для заполнения массива придумайте сами.

  Пример работы программы
  Массив до сортировки: 10 3 4 1 8 9 7 2 6 5
  Массив после сортировки: 1 2 3 4 5 6 7 8 9 10
*/

#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "rus");

  int mas[10]{11, 12, 35, 5, 1, 55, 48, 74, 97, 2};
  cout << "==============================" << endl;
  cout << "Массив до сортировки: " << endl;
  cout << "==============================" << endl;
  for (int i = 0; i < 10; i++) {
    cout << mas[i] << " ";
  }
  cout << endl;
  cout << "==============================" << endl;

  for (int i = 0; i < 10; i++) {
    for (int j = 9; j > 0; j--) {
      if (mas[j] < mas[j - 1]) {
        int temp = mas[j];
        mas[j] = mas[j - 1];
        mas[j - 1] = temp;
      }
    }
  }

  cout << "Массив после сортировки: " << endl;
  cout << "==============================" << endl;
  for (int i = 0; i < 10; i++) {
    cout << mas[i] << " ";
  }
  cout << endl;
  cout << "==============================" << endl;
  return 0;
}
