/*
  Задача 1. Ввод массива с консоли
  Описание
  Вам необходимо организовать ввод массива с консоли. Сначала спросите у
  пользователя размер массива, а затем предложите ему по очереди ввести каждый
  элемент массива. В конце выведите на экран получившийся массив.

  Пример работы программы
  Введите размер массива: 3
  arr[0] = 4
  arr[1] = 8
  arr[2] = 54
  Введённый массив: 4 8 54
*/
#include <iostream>

using namespace std;

int main() {
  int num_arr;
  cout << "Введите размер массива: ";
  cin >> num_arr;
  double *arr = new double[num_arr]{};

  for (int i = 0; i < num_arr; i++) {
    cout << "Введите: arr[" << i << "] = ";
    cin >> *(arr + i);
    cout << endl;
  }
  cout << "Введённый массив: ";
  for (int i = 0; i < num_arr; i++) {
    cout << *(arr + i) << " ";
  }

  delete[] arr;
  return 0;
}
