/*
  Задача 3. Числа Фибоначчи
  Описание
  Числа Фибоначчи — элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233..., в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.

  Напишите функцию, которая принимает на вход целое число — номер элемента последовательности Фибоначчи — и возвращает число Фибоначчи, имеющее этот номер в последовательности. Функция должна быть рекурсивной.

  Напишите программу, которая использует написанную функцию для вывода последовательности Фибоначчи. Программа должна запрашивать у пользователя целое число и выводить на экран столько чисел последовательности Фибоначчи, сколько ввёл пользователь.

  Пример работы программы
  Введите число: 5
  Числа Фибоначчи: 0 1 1 2 3
  Введите число: 10
  Числа Фибоначчи: 0 1 1 2 3 5 8 13 21 34
*/
#include <iostream>

using namespace std;

long long fibonacci_20(int n){
  if (n == 0) {
    return 0;
  }
  else if (n == 1) {
    return 1;
  }
  else {
    return fibonacci_20(n - 1) + fibonacci_20(n - 2);
  }
}
void fibonacci_full(int n){
  long long f1 = 0, f2 = 1, f3;
  for (int i = 0; i < n; i++){
    cout << f1 << " ";
    f3 = f1 + f2;
    f1 = f2;
    f2 = f3;
  }
}

int main(){
  int num = 0;
  cout << "=======================================" << endl;
  cout << "Программа: Числа Фибоначчи!" << endl;
  cout << "---------------------------------------" << endl;
  cout << "Введите целое число: " << endl;
  cout << "=======================================" << endl;

  cin >> num;
  
  cout << "Числа Фибоначчи: ";
  if (num <=0){
    cout << "Ошибка! Число должно быть больше 0!" << endl;
    return 0;
  } else if (num < 20){
    for (int i = 0; i < num; i++){
      cout << fibonacci_20(i) << " ";
    }
  } else {
    fibonacci_full(num);
  }
  
  return 0;
}
