// months.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
/*
 Задача 1. Месяцы
Описание
Напишите программу, которая спрашивает у пользователя номер месяца и выводит на экран название месяца, введённого пользователем.

Если пользователь ввёл некорректный номер месяца, сообщите ему об этом.

Спрашивайте пользователя до тех пор, пока он не введёт 0.

Для решения задачи воспользуйтесь перечислением.

Пример работы программы
Введите номер месяца: 1
Январь
Введите номер месяца: 7
Июль
Введите номер месяца: 13
Неправильный номер!
Введите номер месяца: 0
До свидания
*/

#include <iostream>
#include "Windows.h"

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");
    int m = 1;
    while (m !=0 ) {

        cout << "================================\n";
        cout << "Введите номер месяца:\n";
        cout << "================================\n";

        cin >> m;
        switch (m) {
        case 1: {
            cout << "Январь" << endl;
            break;
        }
        case 2: {
            cout << "Февраль" << endl;
            break;
        }
        case 3: {
            cout << "Март" << endl;
            break;
        }
        case 4: {
            cout << "Апрель" << endl;
            break;
        }
        case 5: {
            cout << "Май" << endl;
            break;
        }
        case 6: {
            cout << "Июнь" << endl;
            break;
        }
        case 7: {
            cout << "Июль" << endl;
            break;
        }
        case 8: {
            cout << "Август" << endl;
            break;
        }
        case 9: {
            cout << "Сентябрь" << endl;
            break;
        }
        case 10: {
            cout << "Октябрь" << endl;
            break;
        }
        case 11: {
            cout << "Ноябрь" << endl;
            break;
        }
        case 12: {
            cout << "Декабрь" << endl;
            break;
        }
        case 0: {
            cout << "Вы ввели: 0. Программа завершена." << endl;
            m = 0;
            break;
        }
        default: {
            cout << "Некорректный номер месяца." << endl;
        }
        }
    }

    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
