/*
  Задача 1. Сумматор
  Описание
  Напишите программу, которая запрашивает у пользователя целые числа до тех пор,
  пока пользователь не введёт число 0.

  После того, как пользователь ввёл число 0, программа выводит сумму введённых
  пользователем чисел и завершает работу.

  Пример работы программы
  Введите целое число или число '0', чтобы закончить:
  13
  Введите целое число или число '0', чтобы закончить:
  666
  Введите целое число или число '0', чтобы закончить:
  42
  Введите целое число или число '0', чтобы закончить:
  0
  Сумма: 721
*/

#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "Russian");
  cout << "==============================" << endl;
  cout << "Программа Сумматор." << endl;
  cout << "==============================" << endl;

  cout << "Введите целое число, если вы\nвведете 0, программа завершится\nи "
          "выдаст сумму всех введенных\nчисел!"
       << endl;
  cout << "==============================" << endl;
  int num = 0;
  int sum = 0;
  do {
    cout << "Введите целое число: ";
    cin >> num;
    sum = sum + num;
  } while (num != 0);

  cout << "==============================" << endl;
  cout << "Сумма введенных чисел: " << sum << endl;
  cout << "==============================" << endl;

  return 0;
}
