/*
  Задача 2. Сумма цифр числа
  Описание
  Напишите программу, которая запрашивает у пользователя целое число и выводит
  на экран сумму всех его цифр.

  Примеры работы программы
  Введите целое число:
  7345
  Сумма цифр: 19
  Введите целое число:
  1234
  Сумма цифр: 10
*/

#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "Russian");
  cout << "===============================" << endl;
  cout << "Сумма цифр числа" << endl;
  cout << "===============================" << endl;

  cout << "Введите целое число: " << endl;
  int num = 0, sum = 0;
  cin >> num;

  while (num != 0) {
    sum += num % 10;
    num /= 10;
  }

  cout << "===============================" << endl;
  cout << "Сумма цифр: " << sum << endl;
  cout << "===============================" << endl;

  return 0;
}
