/*
  Задание 3*. Гороскоп
  Пользователь вводит информацию о себе:

  пол;
  знак зодиака;
  возраст.
  Результат работы программы – предсказание.

  Если это мужчина водного знака зодиака и строго моложе 40 лет, то на экран
  должен вывестись текст:

  Сегодня очень плодотворный день. Можно добиться того, что прежде казалось
  почти невозможным. Если это женщина земляного знака зодиака и в возрасте от 15
  до 30 лет, включая границы, то на экран должен вывестись текст:

  Сегодняшний вечер подходит для общения с друзьями, проведения домашних
  праздников и импровизированных вечеринок. Будет не только весело, но и
  интересно: найдётся дело, которое увлечёт всех. В противном случае на экране
  должен появиться текст:

  Гороскоп для вас находится в разработке. Приходите чуточку позже ;)
  Если будет желание и настроение, можно добавить свои собственные предсказания
  :)

  Пример
  Введите пол: м
  Введите знак зодиака: овен
  Введите возраст: 32
  Ваше предсказание:
  Гороскоп для вас находится в разработке. Приходите чуточку позже ;)
*/

#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "rus");
  cout << "==========================================" << endl;
  cout << "Программа Гороскоп" << endl;
  cout << "==========================================" << endl;
  cout << "Добрый день! Чтобы узнать свой гороскоп,\nвведите ваш пол введите: "
          "м или ж, можно\nзаглавными буквами!"
       << endl;
  cout << "==========================================" << endl;
  string gender_in;
  cin >> gender_in;
  if (gender_in == "м" || gender_in == "М") {
    gender_in = "Мужской";
  } else if (gender_in == "ж" || gender_in == "Ж") {
    gender_in = "Женский";
  } else {
    cout << "==========================================" << endl;
    cout << "Вы ввели не верный пол!\nЗапустите программу и попробуйте еще раз."
         << endl;
    cout << "==========================================" << endl;
    return 0;
  }
  cout << "==========================================" << endl;
  cout << "Спасибо. Ваш пол: " << gender_in << endl;
  cout << "------------------------------------------" << endl;
  cout << "Теперь введите свой знак зодиака, можно\nс большой буквы:\n"
          "Козерог, Водолей, Рыбы, Овен, Телец,\nБлизнецы, Рак, Лев, Дева, "
          "Весы, Скорпион,\nСтрелец"
       << endl;
  cout << "==========================================" << endl;
  string zodiac_in;
  cin >> zodiac_in;
  if (zodiac_in == "Козерог" || zodiac_in == "козерог") {
    zodiac_in = "Козерог";
  } else if (zodiac_in == "Водолей" || zodiac_in == "водолей") {
    zodiac_in = "Водолей";
  } else if (zodiac_in == "Рыбы" || zodiac_in == "рыбы") {
    zodiac_in = "Рыбы";
  } else if (zodiac_in == "Овен" || zodiac_in == "овен") {
    zodiac_in = "Овен";
  } else if (zodiac_in == "Телец" || zodiac_in == "телец") {
    zodiac_in = "Телец";
  } else if (zodiac_in == "Близнецы" || zodiac_in == "близнецы") {
    zodiac_in = "Близнецы";
  } else if (zodiac_in == "Рак" || zodiac_in == "рак") {
    zodiac_in = "Рак";
  } else if (zodiac_in == "Лев" || zodiac_in == "лев") {
    zodiac_in = "Лев";
  } else if (zodiac_in == "Дева" || zodiac_in == "дева") {
    zodiac_in = "Дева";
  } else if (zodiac_in == "Весы" || zodiac_in == "весы") {
    zodiac_in = "Весы";
  } else if (zodiac_in == "Скорпион" || zodiac_in == "скоорпион") {
    zodiac_in = "Скорпион";
  } else if (zodiac_in == "Стрелец" || zodiac_in == "стрелец") {
    zodiac_in = "Стрелец";
  } else {
    cout << "==========================================" << endl;
    cout << "Вы ввели не верный знак зодиака!" << endl;
    cout << "==========================================" << endl;
    return 0;
  }
  cout << "==========================================" << endl;
  cout << "Спасибо за информацию.\nВаш знак зодиака: " << zodiac_in << endl;
  cout << "------------------------------------------" << endl;
  cout << "Теперь укажите ваш возраст: от 0 до 120" << endl;
  cout << "==========================================" << endl;
  int age_in = 0;
  cin >> age_in;
  if (age_in >= 0 && age_in <= 120) {
    // GOOD Проверка на возраст.
  } else {
    cout << "==========================================" << endl;
    cout << "Вы ввели неверный возраст!\nПрограмма завершена!" << endl;
    cout << "------------------------------------------" << endl;
    cout << "Если ваш возраст больше 120, напишите\nпрограммисту, он исправит."
         << endl;
    cout << "==========================================" << endl;
    return 0;
  }
  cout << "==========================================" << endl;
  cout << "Ваш пол: " << gender_in << " | "
       << "Ваш возраст: " << age_in << endl;
  cout << "Ваш знак зодиака: " << zodiac_in << endl;
  cout << "==========================================" << endl;

  if (gender_in == "Мужской" && age_in < 40 &&
      (zodiac_in == "Рак" || zodiac_in == "Рыбы" || zodiac_in == "Скорпион")) {
    cout << "Сегодня очень плодотворный день.\nМожно добиться того, что прежде "
            "казалось"
            "\nпочти невозможным."
         << endl;
    cout << "==========================================" << endl;
    return 0;
  } else if (gender_in == "Женский" && age_in >= 15 && age_in <= 30 &&
             (zodiac_in == "Телец" || zodiac_in == "Дева" ||
              zodiac_in == "Козерог")) {
    cout << "Сегодняшний вечер подходит для общения\nс друзьями, проведения "
            "домашних"
            "праздников\nи импровизированных вечеринок. Будет не\nтолько "
            "весело, но и"
            "интересно:\nнайдётся дело, которое увлечёт всех."
         << endl;
    cout << "==========================================" << endl;
    return 0;
  } else {
    cout << "==========================================" << endl;
    cout << "Гороскоп для вас находится в разработке.\nПриходите чуточку позже "
            ";)"
         << endl;
    cout << "==========================================" << endl;
    return 0;
  }

  // Земные знаки | Телец, Дева, Козерог
  // Водные знаки | Рак, Скорпион, Рыбы
  // Огненные знаки | Овен, Лев, Стрелец
  // Воздушные знаки | Близнецы, Весы, Водолей

  return 0;
}
