// Над проектом работали: FogSolid | ReCaptcha2016 | tanatosz152 | Reqiesko | DDRmails (По мнению ReCaptcha2016 - нихуя не помогал) :-) | zuwus86_2 
/*
  Задание 4*. Сравнить числа
  Напишите программу, которая запрашивает у пользователя два целых числа меньше
  100 и выводит на экран результат их сравнения в текстовом виде.

  Пример 1
  Введите целое число: 17
  Введите целое число: 36

  семнадцать меньше чем тридцать шесть
  Пример 2
  Введите целое число: 99
  Введите целое число: -36

  девяносто девять больше чем минус тридцать шесть
  Пример 3
  Введите целое число: 17
  Введите целое число: 17

  семнадцать равно семнадцать
  Пример 4
  Введите целое число: 17
  Введите целое число: -117

  Ошибка! Одно из чисел вне диапазона!
  Ограничения
  Программа может работать только с числами меньше 100 и больше -100. Если хотя
  бы одно из введённых чисел не укладывается в этот диапазон, вместо результата
  программа должна сообщить пользователю об ошибке.
*/
#include <iostream>

using namespace std;

int main() {
  setlocale(LC_ALL, "Russian");

  cout << "=========================================" << endl;
  cout << "Программа сравнивания двух чисел." << endl;
  cout << "-----------------------------------------" << endl;
  cout << "Введите первое число:" << endl;
  cout << "=========================================" << endl;
  int a = 0, b = 0;
  cin >> a;

  cout << "=========================================" << endl;
  cout << "Введите второе число:" << endl;
  cout << "=========================================" << endl;
  cin >> b;

  if (a > -100 && a < 100 && b > -100 && b < 100) {
    // GOOD
  } else {
    cout << "=========================================" << endl;
    cout << "Ошибка! В диапазонах чисел!" << endl;
    cout << "=========================================" << endl;
    return 0;
  }

  int a_1 = a / 10;
  int a_2 = a % 10;
  if (a < 0) {
    a_1 *= -1;
    a_2 *= -1;
  }

  int b_1 = b / 10;
  int b_2 = b % 10;
  if (b < 0) {
    b_1 *= -1;
    b_2 *= -1;
  }

  string _a, _b;

  if (a == 0) {
    _a = "ноль";
  } else {
    if (a < 0) {
      _a = "минус ";
    } else {
    }
    if (a_1 == 1) {
      _a += a_2 == 0   ? "десять"
            : a_2 == 1 ? "одиннадцать"
            : a_2 == 2 ? "двенадцать"
            : a_2 == 3 ? "тринадцать"
            : a_2 == 4 ? "четырнадцать"
            : a_2 == 5 ? "пятнадцать"
            : a_2 == 6 ? "шестнадцать"
            : a_2 == 7 ? "семнадцать"
            : a_2 == 8 ? "восемнадцать"
            : a_2 == 9 ? "девятнадцать"
                       : "";
    } else {
      _a += a_1 == 2   ? "двадцать"
            : a_1 == 3 ? "тридцать"
            : a_1 == 4 ? "сорок"
            : a_1 == 5 ? "пятьдесят"
            : a_1 == 6 ? "шестьдесят"
            : a_1 == 7 ? "семьдесят"
            : a_1 == 8 ? "восемьдесят"
            : a_1 == 9 ? "девяносто"
                       : "";
      _a += a_2 == 1   ? " один "
            : a_2 == 2 ? " два "
            : a_2 == 3 ? " три "
            : a_2 == 4 ? " четыре "
            : a_2 == 5 ? " пять "
            : a_2 == 6 ? " шесть "
            : a_2 == 7 ? " семь "
            : a_2 == 8 ? " восемь "
            : a_2 == 9 ? " девять "
                       : "";
    }
  }
  if (b == 0) {
    _b = "ноль";
  } else {
    if (b < 0) {
      _b = "минус ";
    } else {
    }
    if (b_1 == 1) {
      _b += b_2 == 0   ? "десять"
            : b_2 == 1 ? "одиннадцать"
            : b_2 == 2 ? "двенадцать"
            : b_2 == 3 ? "тринадцать"
            : b_2 == 4 ? "четырнадцать"
            : b_2 == 5 ? "пятнадцать"
            : b_2 == 6 ? "шестнадцать"
            : b_2 == 7 ? "семнадцать"
            : b_2 == 8 ? "восемнадцать"
            : b_2 == 9 ? "девятнадцать"
                       : "";
    } else {
      _b += b_1 == 2   ? "двадцать"
            : b_1 == 3 ? "тридцать"
            : b_1 == 4 ? "сорок"
            : b_1 == 5 ? "пятьдесят"
            : b_1 == 6 ? "шестьдесят"
            : b_1 == 7 ? "семьдесят"
            : b_1 == 8 ? "восемьдесят"
            : b_1 == 9 ? "девяносто"
                       : "";
      _b += b_2 == 1   ? " один"
            : b_2 == 2 ? " два"
            : b_2 == 3 ? " три"
            : b_2 == 4 ? " четыре"
            : b_2 == 5 ? " пять"
            : b_2 == 6 ? " шесть"
            : b_2 == 7 ? " семь"
            : b_2 == 8 ? " восемь"
            : b_2 == 9 ? " девять"
                       : "";
    }
  }

  string result;
  result = a > b ? " больше чем " : a < b ? " меньше чем " : " равно ";

  cout << "=========================================" << endl;
  cout << _a << result << _b << endl;
  cout << "=========================================" << endl;

  return 0;
}
