/*
  Задача 2. Снова swap
  Описание
  Ваша задача — реализовать уже знакомую вам функцию swap (вспомнить можно
  здесь), но с помощью указателей, а не ссылок.

  Обратите внимание, что в пространстве имён std уже есть функция swap. Поэтому
  НЕ используйте в своём решении конструкцию using namespace std;, так как в
  этом случае будет вызвана библиотечная функция swap, а не ваша.

  Пример работы программы
  a = 5, b = 8
  a = 8, b = 5
*/
#include <iostream>
using std::cout;
using std::endl;

void swap(int *_a, int *_b) {
  int temp = *_a;
  *_a = *_b;
  *_b = temp;
}

int main() {
  int a = 5, b = 8;
  int *_a = &a;
  int *_b = &b;

  cout << "a = " << a << ", b = " << b << endl;

  swap(_a, _b);
  cout << "a = " << *_a << ", b = " << *_b << endl;
  cout << endl;
}
