/*
Задача 1. Вывод изменяемого динамического массива
В этом задании нужно реализовать функцию вывода динамического массива целых чисел на экран.

Массив, который вы будете выводить на экран, не просто динамический, а массив, у которого может быть запас. Помимо указателя на динамический массив и его фактический размер, то есть максимальное количество элементов, которое массив может хранить, вы должны знать его логический размер, то есть количество добавленных в этот массив элементов. Поэтому сигнатура вашей функции вывода будет выглядеть так: void print_dynamic_array(int* arr, int logical_size, int actual_size). Эта функция вам потребуется в следующих заданиях.

Помните: логический размер массива не может превышать его фактический размер.

Массив должен выводиться на экран следующим образом: элементы массива, входящие в его логический размер, должны выводиться как есть, а те элементы, которые выходят за границы логического размера, должны выводиться, как символ _ (нижнее подчёркивание). Элементы массива разделяются символом пробела.

Реализуйте ввод такого динамического массива с пользовательской консоли. Пользователь должен предоставить:

Фактический размер массива.
Логический размер массива.
Элементы для заполнения массива. Их количество будет равно логическому размеру массива.
Вы должны создать массив, который может хранить количество элементов, равное фактическому размеру массива.

После ввода пользователем массива с консоли выведите на консоль полученный массив с помощью созданной вами функции print_dynamic_array.

Примеры работы программы
Введите фактичеcкий размер массива: 10
Введите логический размер массива: 7
Введите arr[0]: 1
Введите arr[1]: 2
Введите arr[2]: 3
Введите arr[3]: 4
Введите arr[4]: 5
Введите arr[5]: 6
Введите arr[6]: 7
Динамический массив: 1 2 3 4 5 6 7 _ _ _
Введите фактичеcкий размер массива: 8
Введите логический размер массива: 9
Ошибка! Логический размер массива не может превышать фактический!
Введите фактичеcкий размер массива: 5
Введите логический размер массива: 5
Введите arr[0]: 1
Введите arr[1]: 2
Введите arr[2]: 3
Введите arr[3]: 4
Введите arr[4]: 5
Динамический массив: 1 2 3 4 5
Введите фактичеcкий размер массива: 12
Введите логический размер массива: 4
Введите arr[0]: 1
Введите arr[1]: 2
Введите arr[2]: 3
Введите arr[3]: 4
Динамический массив: 1 2 3 4 _ _ _ _ _ _ _ _
Подсказки
Не читайте этот раздел сразу. Попытайтесь сначала решить задачу самостоятельно :)

Что использовать для решения.
Для создания динамического массива целых чисел заданного размера используйте оператор new int[].

Для вывода массива на консоль используйте цикл for.

Чтобы определить, когда нужно выводить символ _, сравнивайте текущий индекс массива с переданным логическим размером этого массива.
*/

#include <iostream>

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");
    int actual_size, logical_size;
    
    cout << "Введите фактический размер массива: ";
    cin >> actual_size;
    
    while (true) {
        cout << "Введите логический размер массива: ";
        cin >> logical_size;
        
        if (logical_size > actual_size) {
            cout << "Ошибка! Логический размер массива не может превышать фактический!" << endl;
        } else {
            break;
        }
    }
    
    int* arr = new int[actual_size];
    
    for (int i = 0; i < logical_size; i++) {
        cout << "Введите arr[" << i << "]: ";
        cin >> arr[i];
    }
    
    cout << "Динамический массив: ";
    print_dynamic_array(arr, logical_size, actual_size);
    
    delete[] arr;
    return 0;
}

void print_dynamic_array(int* arr, int logical_size, int actual_size) {
    for (int i = 0; i < actual_size; i++) {
        if (i < logical_size)
            cout << arr[i] << " ";
        else
            cout << "_ ";
    }
    cout << endl;
}
