/*
  Задача 1. Вывод файла
  Описание
  Напишите программу, которая открывает файл и выводит его содержимое на
  консоль. Каждое слово выводится на отдельной строке.

  Пример работы программы
  Содержимое файла in.txt:

  Картошка капуста
  Малина клубника черешня
  Яблоко груша апельсин
  Вывод на консоль

  Картошка
  капуста
  Малина
  клубника
  черешня
  Яблоко
  груша
  апельсин
*/

#include <fstream>
#include <iostream>
#include <string>

using namespace std;

int main() {
  ifstream use("in.txt");
  string str;
  if (use.is_open()) {
    while (use >> str) {
      cout << str << endl;
    }
  } else {
    cout << "Ошибка открытия файла" << endl;
  }
  use.close();
  return 0;
}
